# RevampHUB

./: pom.xml
src/main/java/eu/revamp/hub/: RevampHub.java
src/main/java/eu/revamp/hub/commands/: GadgetCommand.java  HubCoreCommand.java  SetSpawnCommand.java
src/main/java/eu/revamp/hub/commands/queue/: JoinQueueCommand.java  LeaveQueueCommand.java  PauseQueueCommand.java
src/main/java/eu/revamp/hub/handlers/: Handler.java
src/main/java/eu/revamp/hub/handlers/armor/: Armor.java
src/main/java/eu/revamp/hub/handlers/core/: CoreHandler.java
src/main/java/eu/revamp/hub/handlers/core/enderbut/: EnderButtType.java
src/main/java/eu/revamp/hub/handlers/gadget/: Gadget.java  GadgetHandler.java
src/main/java/eu/revamp/hub/handlers/launchpads/: LaunchPad.java
src/main/java/eu/revamp/hub/handlers/menu/: CustomMenu.java
src/main/java/eu/revamp/hub/handlers/permissions/: PermissionSystem.java
src/main/java/eu/revamp/hub/handlers/permissions/implement/: RevampPermissionSystem.java
src/main/java/eu/revamp/hub/handlers/player/: PlayerData.java  PlayerHandler.java
src/main/java/eu/revamp/hub/handlers/server/: PlayerCount.java  Server.java  ServerHandler.java
src/main/java/eu/revamp/hub/listeners/: MenuListener.java  OptionsListener.java  PlayerListener.java
src/main/java/eu/revamp/hub/listeners/items/: InventoryListener.java
src/main/java/eu/revamp/hub/listeners/items/join/: JoinItemsListener.java
src/main/java/eu/revamp/hub/manager/: Manager.java
src/main/java/eu/revamp/hub/menu/: MenuManager.java
src/main/java/eu/revamp/hub/menu/menu/: AquaMenu.java  SwitchableMenu.java
src/main/java/eu/revamp/hub/menu/slots/: Slot.java
src/main/java/eu/revamp/hub/menu/slots/pages/: NextPageSlot.java  PageSlot.java  PreviousPageSlot.java
src/main/java/eu/revamp/hub/messages/: Message.java
src/main/java/eu/revamp/hub/queue/: Queue.java  QueueHandler.java
src/main/java/eu/revamp/hub/queue/implement/: DefaultQueue.java  PortalQueue.java
src/main/java/eu/revamp/hub/scoreboard/: ScorebardAdapter.java
src/main/java/eu/revamp/hub/tablist/: TabAdapter.java
src/main/java/eu/revamp/hub/utilities/assemble/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java
src/main/java/eu/revamp/hub/utilities/assemble/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/java/eu/revamp/hub/utilities/config/: ConfigurationFile.java
src/main/java/eu/revamp/hub/utilities/custom/: ConfigItem.java
src/main/java/eu/revamp/hub/utilities/particles/: ParticleEffect_Older_19.java  ReflectionUtils.java
src/main/java/me/allen/ziggurat/: Ziggurat.java  ZigguratAdapter.java  ZigguratInit.java  ZigguratTablist.java
src/main/java/me/allen/ziggurat/events/: ZigguratTablistEvent.java
src/main/java/me/allen/ziggurat/events/type/: ZigguratTablistCreateEvent.java  ZigguratTablistDestroyEvent.java  ZigguratTablistUpdateEvent.java
src/main/java/me/allen/ziggurat/impl/protocollib/: ProtocolLibTabImpl.java
src/main/java/me/allen/ziggurat/impl/universal/: TinyProtocol.java  UniversalTabImpl.java
src/main/java/me/allen/ziggurat/impl/v1_7/: TinyProtocol.java  v1_7TabImpl.java
src/main/java/me/allen/ziggurat/listener/: ZigguratListeners.java
src/main/java/me/allen/ziggurat/objects/: BufferedTabObject.java  IZigguratHelper.java  SkinTexture.java  TabColumn.java  TabEntry.java
src/main/java/me/allen/ziggurat/objects/builder/: TabObjectBuilder.java
src/main/java/me/allen/ziggurat/plugin/: ZigguratPlugin.java
src/main/java/me/allen/ziggurat/thread/: ZigguratThread.java
src/main/java/me/allen/ziggurat/util/: ZigguratCommons.java
src/main/java/me/allen/ziggurat/util/player/: LegacyClientUtils.java  OfflinePlayerUtil.java  PlayerUtil.java
src/main/java/me/allen/ziggurat/util/reflection/: Reflection.java  ReflectionUtil.java
src/main/java/me/allen/ziggurat/util/tinyprotocol/api/: AbstractTinyProtocol.java  ProtocolVersion.java
src/main/java/me/allen/ziggurat/util/tinyprotocol/reflection/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java  Reflection.java
src/main/java/me/allen/ziggurat/util/version/: PlayerVersion.java  ServerVersion.java
src/main/java/me/allen/ziggurat/util/version/protocol/: ProtocolCheck.java  ProtocolLibProtocolCheck.java  ProtocolSupportProtocolCheck.java  ViaVersionProtocolCheck.java
src/main/resources/: gadgets.yml  menus.yml  plugin.yml  scoreboard.yml  settings.yml  tab.yml
